<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.CollectionActivity">

    <LinearLayout
        android:id="@+id/linearLayout7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#425E91"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBack"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:text="Payment Reminder"
            android:textColor="@color/white"
            android:textSize="18sp" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvSetCollectionDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7">

        <TextView
            android:id="@+id/txtCollectionSelectDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableStart="@drawable/collection"
            android:drawableEnd="@drawable/drop_down"
            android:drawablePadding="10dp"
            android:gravity="center"
            android:padding="5dp"
            android:paddingHorizontal="5dp" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCollectionCustomer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cvSetCollectionDate" />

    <ImageView
        android:id="@+id/imgNoCollection"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/empty_data"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout7" />

    <TextView
        android:id="@+id/txtNoCollection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Collection for today !!"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imgNoCollection"
        app:layout_constraintStart_toStartOf="@+id/imgNoCollection"
        app:layout_constraintTop_toBottomOf="@+id/imgNoCollection" />
</androidx.constraintlayout.widget.ConstraintLayout>