<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.UserDetailActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#425E91"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imgBackClick"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginVertical="20dp"
            android:layout_marginStart="20dp"
            app:srcCompat="@drawable/back"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:text="Customer Profile"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:text="Customer Name :-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout6" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Customer Mobile :-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13" />

    <TextView
        android:id="@+id/textAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="Customer Address :-"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14" />

    <TextView
        android:id="@+id/txtUpdateName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ayush"
        app:layout_constraintBottom_toBottomOf="@+id/textView13"
        app:layout_constraintStart_toStartOf="@+id/txtUpdateMobile"
        app:layout_constraintTop_toTopOf="@+id/textView13" />

    <!--    <TextView-->
<!--        android:id="@+id/txtUpdateFlat"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="flat"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/textView16"-->
<!--        app:layout_constraintStart_toEndOf="@+id/textView16"-->
<!--        app:layout_constraintTop_toTopOf="@+id/textView16" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtUpdateArea"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:text="area"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtUpdateFlat"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtUpdateFlat"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txtUpdateFlat" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtUpdateCity"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:text="city"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtUpdateArea"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtUpdateArea"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txtUpdateArea" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtUpdateState"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="3dp"-->
<!--        android:text="state"-->
<!--        app:layout_constraintStart_toStartOf="@+id/txtUpdateFlat"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/txtUpdateFlat" />-->

<!--    <TextView-->
<!--        android:id="@+id/txtUpdatePinCode"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="3dp"-->
<!--        android:text="pincode"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/txtUpdateState"-->
<!--        app:layout_constraintStart_toEndOf="@+id/txtUpdateState"-->
<!--        app:layout_constraintTop_toTopOf="@+id/txtUpdateState" />-->

    <TextView
        android:id="@+id/txtUpdateMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="9876543210"
        app:layout_constraintBottom_toBottomOf="@+id/textView14"
        app:layout_constraintStart_toStartOf="@+id/txtUpdateAddress"
        app:layout_constraintTop_toTopOf="@+id/textView14" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUpdateAddress" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:text="ENTRIES"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvcCustomerEntries"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView24" />

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btnDeleteCustomer"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:text="DELETE CUSTOMER"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="11sp"
            app:cornerRadius="5dp" />

        <Button
            android:id="@+id/btnEditDetails"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:text="EDIT DETAILS"
            android:textSize="11sp"
            app:cornerRadius="5dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtUpdateAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:inputType="textMultiLine"
        android:text="Address"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAddress"
        app:layout_constraintTop_toTopOf="@+id/textAddress" />

    <ImageView
        android:id="@+id/imgNoEntry"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider2"
        app:srcCompat="@drawable/empty_data" />

    <TextView
        android:id="@+id/txtNoEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="The customer has not made any transactions."
        app:layout_constraintEnd_toEndOf="@+id/imgNoEntry"
        app:layout_constraintStart_toStartOf="@+id/imgNoEntry"
        app:layout_constraintTop_toBottomOf="@+id/imgNoEntry" />
</androidx.constraintlayout.widget.ConstraintLayout>